<!DOCTYPE html>
<html lang="en">

<head>

    <!-- requirement-meta-tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---bootstrap-link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--CssLink-->
    <link rel="stylesheet" href="/musicmood/style.css">
    <title>Prediction of Song Mood</title>
    <link rel="icon" href="#" sizes="16x16">

    <style>
a:link, a:visited {
  background-color: #4CBB17;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

.main-header {
    background-image: url('https://media.self.com/photos/5ec6858e2f8816a44af9f56d/4:3/w_2560%2Cc_limit/GettyImages-1174870662.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:100vh;  /* responsive height */
}
</style>


</head>

<body  class="main-header">

    <!---navbar-->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Prediction of Song Mood</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>


    <form action="/" method="post">
        
        <br>

                        <center>
                    <h4>Looking to hear from you!</h4>

                    <br>
                    <a href="/Hindi">Hindi Lyrics</a>
                    <a href="/">English Lyrics</a>

<br>

                    <br>

                            <textarea type="name" name="lyrics" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp " placeholder="Enter Song Lyrics" style="width: 700px; height: 300px; text-align: center;"></textarea> 



<br>
                            <input class="btn" type="submit" name="predict" value="Predict Song Mood">

                            <br>

                            <br>

                                    {% if output %}
                                                <h1>{{output}}</h1>
                                    {% endif %}

                </center>


    </form>


    <br>
    <br>    <br>    <br>    <br>    <br>
    <!--copyright-->
    <div class="text-center copyright">
        Copyright © 2022 <b> 
            Prediction of Song Mood</b>
    </div>
    <!--end copyright-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>