<!DOCTYPE html>
<html lang="en">

<head>

    <!-- requirement-meta-tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---bootstrap-link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome css -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!--CssLink-->
    <link rel="stylesheet" href="/musicmood/style.css">
    <title>Prediction of Song Mood</title>
    <link rel="icon" href="#" sizes="16x16">

</head>

<body>

    <!---navbar-->
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Prediction of Song Mood</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <!--form-->
    <div class="container-fluid home">
        <div class="row">
            <div class="col-md">
            </div>
            <div class="col-md-3 form">
                <center>
                    <h4>Looking to hear from you!</h4>
                </center>
                <form>
                    <div class="row">
                        <div class="col-md">
                            <label for="exampleInputEmail1 "></label>
                            <input type="name " class="form-control " id="exampleInputEmail1 " size="25%" aria-describedby="emailHelp " placeholder="Song Lyrics">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md">
                            <label for="exampleInputPassword1 "></label>
                            <input type="Contact " class="form-control " id="exampleInputPassword1 " size="25%" placeholder="Prediction">
                        </div>
                    </div>

                    <center><a href="# " class="btn ">SUBMIT</a> </center>
                </form>
            </div>
            <div class="col-md">
            </div>

        </div>
    </div>





    <!--copyright-->
    <div class="text-center copyright">
        Copyright © 2022 <b> <a href="#" target="_blank"> 
            Prediction of Song Mood </a></b>
    </div>
    <!--end copyright-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>